
/* === product landing page === */

.abada-jogger-landing-page-img {
    aspect-ratio: 250/350;
    max-height: 650px;
    margin: 0 auto;
    padding-top: 2rem;
}

.product-hero {
    display: grid;
    background-color: var(--background-variant);
    padding-bottom: 5rem;
}

.rating-container-hero {
    display: flex;
    align-items: center;
    justify-content: left;
}

.product-title {
    margin-bottom: 1.2rem
}

.product-title p {
    padding-bottom: 1.2rem;
}

.product-subtitle {
    margin-top: 0rem;
    margin-bottom: 1rem;
}

.feature-container {
    display: flex;
    gap: 2rem;

}

.features-container {
    display: grid;
    padding-top:2.5rem;
    padding-bottom: 3rem;
    gap: 2rem; /* Consistent spacing */
    
    /* Desktop: 4 columns */
    grid-template-columns: repeat(4, 1fr);
}

.align-content-top {
    align-self: flex-start;
}

/* Mobile breakpoint */
@media (max-width: 768px) {
    .features-container {
        /* Mobile: 2 columns */
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row;
    }

    .product-image-half {
        grid-column: 2/4;
    }
}


/* ===================
 product review - short 
==================== */

.product-reviews {
    display: flex;
    flex-direction: column;
    background-color: var(--title-color);
    color: white;
    padding: 4rem;
    gap: 3rem;
}

.review-container,
.rating-container {
    margin: 0 auto;
    min-width: 150px;
    text-align: center;
    max-width: 300px;
}

.rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 725px) {
    .product-reviews {
        display: flex;
        flex-direction: row;
    }
}

/* ================ 
   customer issue
================== */

.product-pain-point {
    padding: 3rem 0 0 0;
}
.product-paint-point .dissapointed-woman-text {
    order:1;
    grid-row: 1;
}

/* Container maintains aspect ratio */
.dissapointed-woman {
    order: 2;
    display: flex;
    align-self: end;
    max-width: 300px;
    justify-self: center;
}

/* Picture element styling */
.dissapointed-woman picture {
    display: block;
    max-width: 400px;
}

/* Image styling */
.dissapointed-woman img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Use original aspect ratio */
    aspect-ratio: 200/330;
}

@media (min-width: 768px) {
    .dissapointed-woman {
        order: 1;
        grid-column: 2;
        max-width: 787px;
    }

    .dissapointed-woman-text {
        grid-row: 1;
    }
    
    /* Maintain aspect ratio on desktop */
    .dissapointed-woman img {
        aspect-ratio: 400/630;

    }
}

/* ===================
   abada alternative
==================== */

.product-abada-alternative {
    padding-top: 2rem;
    background-color: var(--background-light);
}

.product-abada-alternative div h2 {
    margin-bottom: 1rem;
}

.product-abada-alternative-img {
    display: flex;
    margin-bottom: 0rem;
    padding-left: 2rem;
    max-width: 400px;
    justify-self:center;
}

@media (min-width: 725px) {
    .product-abada-alternative-img {
        align-self: start;
    }
}

/* ===================
     product info
==================== */

.white-bg {
    background-color: white;
}

/* =======================
   product testimonials
======================= */    

.product-testimonials {
    background-color: var(--background-variant);
    padding: 10rem 0rem 6rem;
}

.product-last-cta {
    background-color: var(--background-light);
}

.abada-product-last-cta {
    padding-top: 7rem;
    padding-bottom: 7rem;
    margin: 0 auto;
}

.abada-product-last-cta h2 {
    margin-right: 3rem;
}

.abada-product-last-cta a {
    align-self: center;
}




/* =======================
      PRODUCT SHOP
======================= */    

.product-card {
    padding-bottom: 5rem;
}

.product-image-wrapper {
    display: flex;
    align-items: flex-start;

}

.additional-photos-container {
    display:flex;
    flex-direction: column;
    margin-right: .5rem;
}

.thumbnail-image,
.thumbnail-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: .5rem;
    cursor: pointer;

}

.product-feature-image,
.product-feature-image img {
    max-height: 450px;
    max-width: 450px;
    aspect-ratio: 1/1;
    border-radius: 15px;
    display: flex;
    align-self: flex-start;
}

.product-sale-page {
    display: grid;
    gap: 1rem;
}

.product-page-title {
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    font-size: 4rem;
}

.product-subtext {
    margin: 0;
    padding-bottom: 1.5rem;
    font-style:italic;
}

.description {
    font-size: 1.125rem;
}

.price {
    font-size: 1.5rem;
}

#addtocart {
    color: white;
    font-weight: 500;
    font-size: 1.25rem;
    margin: 0 auto;
    padding: 1.5rem 2.5rem;
    width: 100%;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    transform: all 0.3s ease-in-out;
}

#addtocart:hover {
    background-color: var(--action-primary);
}

.add-to-cart-button,
.buy-now-button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart-button {
    background-color: var(--title-color);
    color: white;
    width: 45%;
    font-size: 1.5rem;
    border-radius: 20px;
    margin-right: 1rem;
}

.buy-now-button {
    background-color: var(--action-primary);
    color: white;
    width: 45%;
    font-size: 1.5rem;
    border-radius: 20px;
}

.quantity {
    margin: 20px 0;
    font-size: 1.125rem;
}

.quantity input {
    width: 60px;
    padding: 5px;
    font-size: 1.125rem;
}

/* update on quantities */

.quantity-control {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.quantity-control label {
    font-size: 1.5rem;
}

.quantity-wrapper {
    display: flex;
    align-items: center;
    /* background-color: var(--background-variant); */
    padding: .3rem;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--text-color);
}

.quantity-wrapper input {
    text-align: center;
    max-width: 75px;
    border: none;
    background-color: transparent; 
    font-size: 1.3rem;
    margin-left: .8rem;
}


.quantity-btn {
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s;
    border-radius: 20px;
}

.quantity-btn:hover,
.quantity-btn:active {
    background-color: var(--title-color);
    color: white;
}

#quantity {
    width: 50px;
    text-align: center;
    padding: 8px;
    font-size: 1.2rem;
    -moz-appearance: textfield; /* Firefox */
}

#quantity::-webkit-inner-spin-button,
#quantity::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.option-group input {
    font-size: 1.125rem;
}

.option-group {
    margin: 10px 0;
}

.option-group select {
    padding: 5px;
    margin-left: 10px;
    font-size: 1.2rem;
}

.option-group label {
    font-size: 1.5rem;
}


@media (min-width: 768px) {
    .product-image-wrapper {
        grid-column: 2;
        align-self: flex-start;
    }
}



/* =======================
      404 Error page
======================= */    

.container-404 {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-404 h1 {
    color: var(--action-primary);
    font-size: 14rem;
    margin-bottom: 1rem;
}

.container-404 p {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--alt-action);
}

.container-404 a {
    width: auto;
}


/* =======================
      Bulk Order Page
======================= */

/* Form styling mostly found in contact.css */

.bulk-title {
    text-align: center;

}

.bulk-form-container {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.bulk-page-content p {
    text-align: center;
    font-size: 1.5rem;
    color: var(--action-primary);
}

/* Flex container for selectors */
.selectors-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
}

/* Equal width for both select groups */
.selectors-container .form-group {
    flex: 1;
    margin-bottom: 0;
}

.contact-form select {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-family: DM Sans;
    font-size: 1rem;
    background-color: #f8f8f8;
    border: none;
    border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23a2a9b0" width="40" height="40"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-size: 40px 40px; /* Updated size */
    background-position: right 0.5rem center; /* Adjusted position */
    padding-right: 3.5rem; /* Increased padding to accommodate larger arrow */
    color: #000;
    cursor: pointer;
    transition: border-color 0.3s ease;
}
/* Equal width for both select groups */
.selectors-container .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Add these new rules */
.contact-form select:invalid {
    color: #a2a9b0;
}

.contact-form select option {
    color: #000000;
}

@media (min-width: 725px) {
    .bulk-form-container {
        min-width: 700px;
        margin: 0 auto;
        margin-bottom: 5rem;
    }
}



/* ===============
    MODIFIERS
================ */

.padding-bottom-1 {
    padding-bottom: 1rem;
}

.padding-bottom-2 {
    padding-bottom: 2rem;
}